AlphaElectric/Forms/Login.xaml

<src:MetroWindow x:Class="AIS.Forms.Login"
                      Title="АИС | Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AIS.Forms"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"     
                      xmlns:domain="clr-namespace:AIS.Logic"
                   
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      TextElement.FontSize="12"
                      
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      
                      Height="300"
                      Width="400"
                      ShowMinButton="True"
                      ResizeMode="CanMinimize"
                     
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen"                      
                      >
    
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBox}" 
                       BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" 
                            Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}" 
                       BasedOn="{StaticResource MaterialDesignPasswordBox}">
                    <Setter Property="Margin" 
                            Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" 
                       BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="HorizontalAlignment" 
                            Value="Stretch" />
                    <Setter Property="Margin" 
                            Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Width" 
                            Value="18" />
                    <Setter Property="Height" 
                            Value="18" />
                    <Setter Property="Margin" 
                            Value="0 0 8 0" />
                    <Setter Property="VerticalAlignment" 
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type Slider}" 
                       BasedOn="{StaticResource MaterialDesignSlider}">
                    <Setter Property="Margin" 
                            Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type materialDesign:PackIcon}" 
                       BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                    <Setter Property="VerticalAlignment" 
                            Value="Center" />
                    <Setter Property="Margin" 
                            Value="4 0 4 0" />
                </Style>
            </ResourceDictionary>
        </UserControl.Resources>

        <materialDesign:DialogHost Identifier="RootDialog" 
                                   SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <Grid Margin="0,50,00,0" 
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" 
                                      MinWidth="25" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" 
                           TextAlignment="Center" 
                           Grid.Column="2"  
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Вход
                </TextBlock>

                
                <materialDesign:PackIcon Grid.Row="1" 
                                         Kind="Account" 
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" 
                                         Margin="0,18,0,5" 
                                         Grid.Column="1" />
                <TextBox Grid.Row="1" 
                        Grid.Column="2" 
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.Hint="Имя пользователя"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    
                </TextBox>
                
                <materialDesign:PackIcon Grid.Row="2" 
                                         Grid.Column="1" 
                                         Kind="Key"
                                         Margin="0,26,0,4"
                                         Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
                <PasswordBox Grid.Row="2" 
                             Grid.Column="2" 		
                             x:Name="PasswordBox"
                             KeyDown="PasswordBox_KeyDown"
                             Margin="0 12 0 0"
                             materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    
                </PasswordBox>
                

                <TextBlock Grid.ColumnSpan="4"  
                           Grid.Row="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Margin="72,19.99,1.604,0.089" 
                           Width="318" 
                           RenderTransformOrigin="0.5,0.5" 
                           Height="36" >
                         
                    <Button Click="LoginButton_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Margin="10 0 40 0" 
                            Width="100"
                            ToolTip="Вход в систему" Content="войти"/>
          
                    <Button Click="ExitButton_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Margin="0 0 40 0" 
                            Width="100"
                            ToolTip="Выход из приложения" Content="выход"/>
                </TextBlock>
            </Grid>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>